# Dagster info
DAGSTER_VERSION=1.10.1

# App info
APP_VERSION=$(shell cat pyproject.toml.tmpl|grep version|cut -d'"' -f 2)

# Schematic image info
IMAGE_REPO_ROOT=quay.io/metasync
IMAGE_NAME=schematic_dagster
IMAGE_TAG=${DAGSTER_VERSION}
IMAGE_REGISTRY_NAME=${IMAGE_REPO_ROOT}/${IMAGE_NAME}:${IMAGE_TAG}

# Container CLI
CONTAINER_CLI=docker
